webdriver.base.url = http://localhost:3000
webdriver.driver =chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#chrome.switches = --headless
#driver.navigate.refresh
serenity.driver.quit_at_end=false
